
DATABASE_URL=url
DEBUG=True
DJANGO_SETTINGS_MODULE=task_manager.settings.local
DJANGO_ENV=local
EMAIL_BACKEND=file
EMAIL_HOST=emal-host
EMAIL_HOST_USER=email-user
EMAIL_HOST_PASSWORD=email-password
EMAIL_PORT=email-port
JWT_SIGNING_KEY=key
SECRET_KEY=key
CELERY_BROKER_URL=redis://redis:6379/2
REDIS_CACHE_URL=redis://redis:6379/1
REDIS_HOST=redis
REDIS_PORT=6379
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=task_manager_db
POSTGRES_HOST=task-manager-db
POSTGRES_PORT=5432
