DEBUG=True
DJANGO_SETTINGS_MODULE=task_manager.settings.local
DJANGO_ENV=local
SECRET_KEY=secret-key
EMAIL_BACKEND=file
EMAIL_HOST=host
EMAIL_HOST_USER=email-user
EMAIL_HOST_PASSWORD=email-password
EMAIL_PORT=2525
JWT_SIGNING_KEY=jwt-signing-key
